<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Calculadora Financeira</title>

    <style>
        * {
        font-family: Montserrat, sans-serif;
        color: beige;
    }

    body {
        width: 60vw;
        height: 100vh;
        background-color: black;
    }

    header {
        width: 100vw;
        height: 10%;
    }

    img {
        margin: 0%;
        display: block;
        float: left;
    }

    h1 {
        position: relative;
        top: 25%;
        margin-left: 36.1vw;
        margin-bottom: 4%;
        display: block;
    }

    form {
        margin-top: 10%;
    }

    fieldset {
        width: 35%;
    }

    button {
        margin-top: 3%;
        color: black;
    }

    input {
        margin: 0.4%;
        color: black;
    }

    #mensagem {
        width: 30%;
        display: block;
        position: relative;
        left: 55%;
        bottom: 17%;
        border: solid white 1px;
        border-radius: 2%;
        box-sizing:border-box;
        padding: 1%;
    }

    footer {
        position: relative;
        left: 36.1vw;
        top: 50%
    }
    </style>
</head>

<body>
    <header><img src="https://i.ibb.co/HKgVxSZ/systemp-black.png" alt="logo">
        <h1>Calculadora Financeira</h1>
        <p>Este programa tem a finalidade de informar o usuário sobre a perda de lucro em casos de falhas
            nas máquinas. Os dados solicitados são o lucro por hora de trabalho da máquina, a quantidade de 
            máquinas presentes na indústria, quantas delas estão sem funcionar e por quanto tempo ficaram paradas.
            Os cálculos realizados utilizam como base um sistema de produção de 24 horas por dia.</p>
    </header>

    <form action="" method="post">
    <fieldset>
        <label for="input_lucro_maquina_hora">Lucro por hora da máquina:</label>
        <input id="input_lucro_maquina_hora" placeholder="Exemplo: 3350"><br>

        <label for="input_total_maquinas">Total de máquinas:</label>
        <input id="input_total_maquinas" placeholder="Exemplo: 100"><br>

        <label for="input_maquinas_off">Máquinas em manutenção:</label>
        <input id="input_maquinas_off" placeholder="Exemplo: 1"><br>

        <label for="input_horas_off">Horas sem funcionamento: </label>
        <input id="input_horas_off" placeholder="Exemplo: 8"><br>

        <label for="input_preco_adicional">Preço adicional de manutenção: </label>
        <input id="input_preco_adicional" placeholder="Exemplo: 200"><br>

        <button type="button" onclick="calcula_perda()">Calcular valor</button>
    </fieldset>
    </form>
    
    <div id="mensagem"></div>

    <footer>© 2022 SYSTEMP. Todos os direitos reservados.</footer>

</body>
</html>

<script>

    function calcula_perda() {
        var lucro_maquina_hora = Number(input_lucro_maquina_hora.value);
        var total_maquinas = Number(input_total_maquinas.value);
        var maquinas_off = Number(input_maquinas_off.value);
        var horas_off = Number(input_horas_off.value);
        var preco_adicional = Number(input_preco_adicional.value);
        var dinheiro = {style: 'currency', currency: 'BRL'}
        
        var lucro_maquina_diario = (lucro_maquina_hora * 24);
        var lucro_total_diario = (lucro_maquina_diario * total_maquinas);
        var perda_diaria = (lucro_maquina_hora * horas_off) * maquinas_off;
        var ganho_diario = (lucro_total_diario - perda_diaria);
        var porcentagem_ganho_diario = (ganho_diario * 100) / lucro_total_diario;
        var porcentagem_perda_diaria = 100 - porcentagem_ganho_diario;
        var gasto_total = (perda_diaria + preco_adicional);
        var dinheiro = {minimumFractionDigits: 2, style: 'currency', currency: 'BRL'}

        mensagem.innerHTML=`<p>O valor perdido será de ${perda_diaria.toLocaleString('pt-BR', dinheiro)}, 
        equivalente a ${porcentagem_perda_diaria.toFixed(2)}% da renda diária da indústria.
        Somado ao valor da despesa com a manutenção, a perda total será de 
        ${gasto_total.toLocaleString('pt-BR', dinheiro)}.</p>`
    }

</script>